# cave-tech

./: Readme.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cavetech/com/challenge/takehome/activities/: AddPersonActivity.java  AddUserActivity.java  MainActivity.java
app/src/main/java/cavetech/com/challenge/takehome/adapters/: AbsBaseAdapter.java  PersonListAdapter.java  UserListAdapter.java
app/src/main/java/cavetech/com/challenge/takehome/aws/: AmazonClientManager.java  Constants.java  PersonDynamoDBManager.java  PersonDynamoDBManagerTask.java  UserDynamoDBManager.java  UserDynamoDBManagerTask.java
app/src/main/java/cavetech/com/challenge/takehome/data/: DataComponent.java  DataModule.java  DateDeserializer.java  MainBus.java
app/src/main/java/cavetech/com/challenge/takehome/fragments/: ControlFragment.java  PersonListFragment.java  UsersListFragment.java
app/src/main/java/cavetech/com/challenge/takehome/fragments/dummy/: DummyContent.java
app/src/main/java/cavetech/com/challenge/takehome/lib/: AppComponent.java  AppConfig.java  AppModule.java  BaseActivity.java  BaseFragment.java  Glider.java  MyApplication.java  MyLib.java  Session.java
app/src/main/java/cavetech/com/challenge/takehome/network/: ApiClient.java  ApiService.java  BareMinimumRequest.java  NetworkError.java  NetworkModule.java
app/src/main/java/cavetech/com/challenge/takehome/network/model/: User.java
app/src/main/java/cavetech/com/challenge/takehome/network/response/: GetUsersResponse.java
app/src/main/java/cavetech/com/challenge/takehome/utils/: AppUtil.java  DeviceUtil.java  LogUtil.java  NetworkUtil.java  SharedPrefs.java
app/src/main/res/layout/: activity_add.xml  content_main.xml  fragment_with_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
